tests/InputFiles/GeneralizedHarmonic/BinaryBlackHole.yaml (before)
# Distributed under the MIT License.
# See LICENSE.txt for details.

# Executable: EvolveGhBinaryBlackHole
# Check: parse

Evolution:
  InitialTime: 0.0
  InitialTimeStep: 0.01
  TimeStepper: DormandPrince5

DomainCreator:
  BinaryCompactObject:
    ObjectA:
      InnerRadius: 0.7925
      OuterRadius: 6.683
      XCoord: &XCoordA -7.683
      Interior:
        ExciseWithBoundaryCondition:
          Outflow:
      UseLogarithmicMap: true
    ObjectB:
      InnerRadius: 0.7925
      OuterRadius: 6.683
      XCoord: &XCoordB 7.683
      Interior:
        ExciseWithBoundaryCondition:
          Outflow:
      UseLogarithmicMap: true
    EnvelopingCube:
      Radius: 100.0
      UseProjectiveMap: true
      Sphericity: 0.0
    OuterShell:
      InnerRadius: Auto
      OuterRadius: 1493.0
      RadialDistribution: Logarithmic
      BoundaryCondition:
        ConstraintPreservingBjorhus:
          Type: ConstraintPreservingPhysical
    InitialRefinement:
      ObjectAShell:   [3, 3, 4]
      ObjectACube:    [2, 2, 1]
      ObjectBShell:   [3, 3, 4]
      ObjectBCube:    [2, 2, 1]
      EnvelopingCube: [2, 2, 3]
      CubedShell:     [2, 2, 2]
      OuterShell:     [2, 2, 5]
    InitialGridPoints: 5
    TimeDependentMaps:
      InitialTime: 0.0
      ExpansionMap:
        InitialExpansion: 1.0
        InitialExpansionVelocity: 0.0
        OuterBoundary: 1493.0
        AsymptoticVelocityOuterBoundary: -1.0e-6
        DecayTimescaleOuterBoundaryVelocity: 50.0
      RotationMap:
        InitialAngularVelocity: [0.0, 0.0, 0.0]
      SizeMap:
        InitialValues: [0.0, 0.0]
        InitialVelocities: [0.0, 0.0]
        InitialAccelerations: [0.0, 0.0]

EventsAndDenseTriggers:

# Set gauge and constraint damping parameters.
# The values here are chosen empirically based on values that proved
# sucessful in SpEC evolutions of binary black holes.
# Note: Gaussian width = W / sqrt(34.54), so exp(-W^2/w^2) = 1e-15 at x=W,
# is used in the damped-harmonic gauge parameters.
# In SpEC, GaugeItems.input set what spectre calls W and spec calls
# SecondaryWeightRmax. See
# EvolutionSystems/GeneralizedHarmonic/DampedHarmonicGaugeItems.cpp
# line 463 in https://github.com/sxs-collaboration/spec for where the Gaussian
# is actually computed in SpEC.
EvolutionSystem:
  GeneralizedHarmonic:
    DhGaugeParameters:
      SpatialDecayWidth: 17.0152695482514  # From SpEC run: 100.0 / sqrt(34.54)
      Amplitudes: [1.0, 1.0, 1.0]          # From SpEC run: damped harmonic
      Exponents: [2, 2, 2]                 # From SpEC run
    DampingFunctionGamma0:
      TimeDependentTripleGaussian:
        Constant: 0.001             # 0.001 / (m_A + m_B)
        Gaussian1:
          Amplitude: 8.0             # 4.0 / m_A
          Width: 3.5                 # 7.0 * m_A
          Center: [*XCoordA, 0.0, 0.0] # [x_A, 0, 0]
        Gaussian2:
          Amplitude: 8.0             # 4.0 / m_B
          Width: 3.5                 # 7.0 * m_B
          Center: [*XCoordB, 0.0, 0.0]  # [x_B, 0, 0]
        Gaussian3:
          Amplitude: 0.75            # 0.75 / (m_A + m_B)
          Width: 38.415              # 2.5 * (x_B - x_A)
          Center: [0.0, 0.0, 0.0]
    DampingFunctionGamma1:
      GaussianPlusConstant:
        Constant: -0.999
        Amplitude: 0.999
        Width: 153.66                # 10.0 * (x_B - x_A)
        Center: [0.0, 0.0, 0.0]
    DampingFunctionGamma2:
      TimeDependentTripleGaussian:
        Constant: 0.001              # 0.001 / (m_A + m_B)
        Gaussian1:
          Amplitude: 8.0             # 4.0 / m_A
          Width: 3.5                 # 7.0 * m_A
          Center: [*XCoordA, 0.0, 0.0] # [x_A, 0, 0]
        Gaussian2:
          Amplitude: 8.0             # 4.0 / m_B
          Width: 3.5                 # 7.0 * m_B
          Center: [*XCoordB, 0.0, 0.0]  # [x_B, 0, 0]
        Gaussian3:
          Amplitude: 0.75            # 0.75 / (m_A + m_B)
          Width: 38.415              # 2.5 * (x_B - x_A)
          Center: [0.0, 0.0, 0.0]

PhaseChangeAndTriggers:

SpatialDiscretization:
  BoundaryCorrection:
    UpwindPenalty:
  DiscontinuousGalerkin:
    Formulation: StrongInertial
    Quadrature: GaussLobatto

Filtering:
  ExpFilter0:
    Alpha: 36.0
    HalfPower: 210
    DisableForDebugging: true

EventsAndTriggers:
  ? And:
      - Slabs:
          EvenlySpaced:
            Interval: 200
            Offset: 0
      # Note: do not adjust step size until a bit of time has passed, because
      # empirically starting in damped harmonic gauge requires very rapid
      # grid motion at first.
      - TimeCompares:
          Comparison: GreaterThan
          Value: 0.1
  : - ChangeSlabSize:
        DelayChange: 0
        StepChoosers:
          - Cfl:
              SafetyFactor: 0.8
          - Increase:
              Factor: 1.2
  ? Slabs:
      EvenlySpaced:
        Interval: 1
        Offset: 0
  : - ObserveNorms:
        SubfileName: Norms
        TensorsToObserve:
        - Name: Lapse
          NormType: L2Norm
          Components: Individual
        - Name: PointwiseL2Norm(GaugeConstraint)
          NormType: L2Norm
          Components: Sum
        - Name: PointwiseL2Norm(ThreeIndexConstraint)
          NormType: L2Norm
          Components: Sum
        - Name: PointwiseL2Norm(FourIndexConstraint)
          NormType: L2Norm
          Components: Sum
  ? Slabs:
      EvenlySpaced:
        Interval: 1000
        Offset: 0
  : - ObserveFields:
        SubfileName: VolumeData
        VariablesToObserve:
          - Lapse
          - PointwiseL2Norm(GaugeConstraint)
          - PointwiseL2Norm(ThreeIndexConstraint)
          - PointwiseL2Norm(FourIndexConstraint)
        InterpolateToMesh: None
        CoordinatesFloatingPointType: Double
        FloatingPointTypes: [Double]
  ? Slabs:
      EvenlySpaced:
        Interval: 1
        Offset: 0
  : - AhA
    - AhB
  ? TimeCompares:
      Comparison: GreaterThan
      Value: 0.02
  : - Completion

Observers:
  VolumeFileName: "GhBinaryBlackHoleVolumeData"
  ReductionFileName: "GhBinaryBlackHoleReductionData"
  SurfaceFileName: "GhBinaryBlackHoleSurfacesData"

ApparentHorizons:
  AhA:
    InitialGuess:
      Lmax: 10
      Radius: 2.2
      Center: [*XCoordA, 0.0, 0.0]
    FastFlow: &DefaultFastFlow
      Flow: Fast
      Alpha: 1.0
      Beta: 0.5
      AbsTol: 1e-12
      TruncationTol: 1e-2
      DivergenceTol: 1.2
      DivergenceIter: 5
      MaxIts: 100
    Verbosity: Verbose
  AhB:
    InitialGuess:
      Lmax: 10
      Radius: 2.2
      Center: [*XCoordB, 0.0, 0.0]
    FastFlow: *DefaultFastFlow
    Verbosity: Verbose

# initial_data.h5 should contain numerical initial data
# on the same grid as specified by the domain given above
# - One way to produce initial data is with the `SolveXcts` executable. See the
#   example in `docs/Examples/BbhInitialData`.
# - You can also produce initial data with SpEC, interpolate it (using SpEC) to
#   the domain given above (using the `ExportCoordinates` executable to get the
#   coordinates of all grid points in the domain), and then load it here by
#   selecting either the GH variables (`SpacetimeMetric`, `Pi`, `Phi`) or the
#   ADM variables (`Lapse`, `Shift`, `SpatialMetric`, `ExtrinsicCurvature`).
Importers:
  NumericInitialData:
    FileGlob: "/path/to/initial_data.h5"
    Subgroup: "VolumeData"
    ObservationValue: Last
    Variables:
      Lapse: Lapse
      # Load a shift that is not corotating. See `docs/Examples/BbhInitialData`
      # for details.
      Shift: ShiftExcess
      SpatialMetric: SpatialMetric
      ExtrinsicCurvature: ExtrinsicCurvature

# control.h5 should contain data for FunctionsOfTime that can be
# read by ReadSpecPiecewisePolynomial.
CubicFunctionOfTimeOverride:
  FunctionOfTimeFile: "/path/to/control.h5"
  # Note: SpEC calls the hole on the right hole A, but spectre calls hole A
  # the hole on the left. So reverse the LambdaFactors used here
  FunctionOfTimeNameMap: {ExpansionFactor: Expansion,
                          RotationAngle: Rotation,
                          LambdaFactorA0: SizeB,
                          LambdaFactorB0: SizeA}

tests/InputFiles/GeneralizedHarmonic/BinaryBlackHole.yaml (after)
# Distributed under the MIT License.
# See LICENSE.txt for details.

# Executable: EvolveGhBinaryBlackHole
# Check: parse

Evolution:
  InitialTime: 0.0
  InitialTimeStep: 0.01
  TimeStepper: DormandPrince5

DomainCreator:
  BinaryCompactObject:
    ObjectA:
      InnerRadius: 0.7925
      OuterRadius: 6.683
      XCoord: &XCoordA -7.683
      Interior:
        ExciseWithBoundaryCondition:
          Outflow:
      UseLogarithmicMap: true
    ObjectB:
      InnerRadius: 0.7925
      OuterRadius: 6.683
      XCoord: &XCoordB 7.683
      Interior:
        ExciseWithBoundaryCondition:
          Outflow:
      UseLogarithmicMap: true
    EnvelopingCube:
      Radius: 100.0
      UseProjectiveMap: true
      Sphericity: 0.0
    OuterShell:
      InnerRadius: Auto
      OuterRadius: 1493.0
      RadialDistribution: Logarithmic
      BoundaryCondition:
        ConstraintPreservingBjorhus:
          Type: ConstraintPreservingPhysical
    InitialRefinement:
      ObjectAShell:   [3, 3, 4]
      ObjectACube:    [2, 2, 1]
      ObjectBShell:   [3, 3, 4]
      ObjectBCube:    [2, 2, 1]
      EnvelopingCube: [2, 2, 3]
      CubedShell:     [2, 2, 2]
      OuterShell:     [2, 2, 5]
    InitialGridPoints: 5
    TimeDependentMaps:
      InitialTime: 0.0
      ExpansionMap:
        InitialExpansion: 1.0
        InitialExpansionVelocity: 0.0
        OuterBoundary: 1493.0
        AsymptoticVelocityOuterBoundary: -1.0e-6
        DecayTimescaleOuterBoundaryVelocity: 50.0
      RotationMap:
        InitialAngularVelocity: [0.0, 0.0, 0.0]
      SizeMap:
        InitialValues: [0.0, 0.0]
        InitialVelocities: [0.0, 0.0]
        InitialAccelerations: [0.0, 0.0]

EventsAndDenseTriggers:

# Set gauge and constraint damping parameters.
# The values here are chosen empirically based on values that proved
# sucessful in SpEC evolutions of binary black holes.
# Note: Gaussian width = W / sqrt(34.54), so exp(-W^2/w^2) = 1e-15 at x=W,
# is used in the damped-harmonic gauge parameters.
# In SpEC, GaugeItems.input set what spectre calls W and spec calls
# SecondaryWeightRmax. See
# EvolutionSystems/GeneralizedHarmonic/DampedHarmonicGaugeItems.cpp
# line 463 in https://github.com/sxs-collaboration/spec for where the Gaussian
# is actually computed in SpEC.
EvolutionSystem:
  GeneralizedHarmonic:
    DhGaugeParameters:
      SpatialDecayWidth: 17.0152695482514  # From SpEC run: 100.0 / sqrt(34.54)
      Amplitudes: [1.0, 1.0, 1.0]          # From SpEC run: damped harmonic
      Exponents: [2, 2, 2]                 # From SpEC run
    DampingFunctionGamma0:
      TimeDependentTripleGaussian:
        Constant: 0.001             # 0.001 / (m_A + m_B)
        Gaussian1:
          Amplitude: 8.0             # 4.0 / m_A
          Width: 3.5                 # 7.0 * m_A
          Center: [*XCoordA, 0.0, 0.0] # [x_A, 0, 0]
        Gaussian2:
          Amplitude: 8.0             # 4.0 / m_B
          Width: 3.5                 # 7.0 * m_B
          Center: [*XCoordB, 0.0, 0.0]  # [x_B, 0, 0]
        Gaussian3:
          Amplitude: 0.75            # 0.75 / (m_A + m_B)
          Width: 38.415              # 2.5 * (x_B - x_A)
          Center: [0.0, 0.0, 0.0]
    DampingFunctionGamma1:
      GaussianPlusConstant:
        Constant: -0.999
        Amplitude: 0.999
        Width: 153.66                # 10.0 * (x_B - x_A)
        Center: [0.0, 0.0, 0.0]
    DampingFunctionGamma2:
      TimeDependentTripleGaussian:
        Constant: 0.001              # 0.001 / (m_A + m_B)
        Gaussian1:
          Amplitude: 8.0             # 4.0 / m_A
          Width: 3.5                 # 7.0 * m_A
          Center: [*XCoordA, 0.0, 0.0] # [x_A, 0, 0]
        Gaussian2:
          Amplitude: 8.0             # 4.0 / m_B
          Width: 3.5                 # 7.0 * m_B
          Center: [*XCoordB, 0.0, 0.0]  # [x_B, 0, 0]
        Gaussian3:
          Amplitude: 0.75            # 0.75 / (m_A + m_B)
          Width: 38.415              # 2.5 * (x_B - x_A)
          Center: [0.0, 0.0, 0.0]

PhaseChangeAndTriggers:

SpatialDiscretization:
  BoundaryCorrection:
    UpwindPenalty:
  DiscontinuousGalerkin:
    Formulation: StrongInertial
    Quadrature: GaussLobatto

Filtering:
  ExpFilter0:
    Alpha: 36.0
    HalfPower: 210
    DisableForDebugging: true

EventsAndTriggers:
  ? And:
      - Slabs:
          EvenlySpaced:
            Interval: 200
            Offset: 0
      # Note: do not adjust step size until a bit of time has passed, because
      # empirically starting in damped harmonic gauge requires very rapid
      # grid motion at first.
      - TimeCompares:
          Comparison: GreaterThan
          Value: 0.1
  : - ChangeSlabSize:
        DelayChange: 0
        StepChoosers:
          - Cfl:
              SafetyFactor: 0.8
          - Increase:
              Factor: 1.2
  ? Slabs:
      EvenlySpaced:
        Interval: 1
        Offset: 0
  : - ObserveNorms:
        SubfileName: Norms
        TensorsToObserve:
        - Name: Lapse
          NormType: L2Norm
          Components: Individual
        - Name: PointwiseL2Norm(GaugeConstraint)
          NormType: L2Norm
          Components: Sum
        - Name: PointwiseL2Norm(ThreeIndexConstraint)
          NormType: L2Norm
          Components: Sum
        - Name: PointwiseL2Norm(FourIndexConstraint)
          NormType: L2Norm
          Components: Sum
  ? Slabs:
      EvenlySpaced:
        Interval: 1000
        Offset: 0
  : - ObserveFields:
        SubfileName: VolumeData
        VariablesToObserve:
          - Lapse
          - PointwiseL2Norm(GaugeConstraint)
          - PointwiseL2Norm(ThreeIndexConstraint)
          - PointwiseL2Norm(FourIndexConstraint)
        InterpolateToMesh: None
        CoordinatesFloatingPointType: Double
        FloatingPointTypes: [Double]
  ? Slabs:
      EvenlySpaced:
        Interval: 1
        Offset: 0
  : - AhA
    - AhB
  ? TimeCompares:
      Comparison: GreaterThan
      Value: 0.02
  : - Completion

Observers:
  VolumeFileName: "GhBinaryBlackHoleVolumeData"
  ReductionFileName: "GhBinaryBlackHoleReductionData"
  SurfaceFileName: "GhBinaryBlackHoleSurfacesData"

ApparentHorizons:
  AhA: &AhA
    InitialGuess:
      Lmax: 10
      Radius: 2.2
      Center: [*XCoordA, 0.0, 0.0]
    FastFlow: &DefaultFastFlow
      Flow: Fast
      Alpha: 1.0
      Beta: 0.5
      AbsTol: 1e-12
      TruncationTol: 1e-2
      DivergenceTol: 1.2
      DivergenceIter: 5
      MaxIts: 100
    Verbosity: Verbose
  AhB: &AhB
    InitialGuess:
      Lmax: 10
      Radius: 2.2
      Center: [*XCoordB, 0.0, 0.0]
    FastFlow: *DefaultFastFlow
    Verbosity: Verbose
  ControlSystem::BothHorizons::AhA: *AhA
  ControlSystem::BothHorizons::AhB: *AhB


ControlSystems:
  WriteDataToDisk: true
  Expansion:
    Averager:
      AverageTimescaleFraction: 0.25
      Average0thDeriv: false
    Controller:
      UpdateFraction: 0.03
    TimescaleTuner:
      InitialTimescales: [0.2]
      MinTimescale: 1.0e-2
      MaxTimescale: 10.0
      IncreaseThreshold: 2.5e-4
      DecreaseThreshold: 1.0e-3
      IncreaseFactor: 1.01
      DecreaseFactor: 0.98
    ControlError:
  Rotation:
    Averager:
      AverageTimescaleFraction: 0.25
      Average0thDeriv: false
    Controller:
      UpdateFraction: 0.03
    TimescaleTuner:
      InitialTimescales: [0.2, 0.2, 0.2]
      MinTimescale: 1.0e-2
      MaxTimescale: 10.0
      IncreaseThreshold: 2.5e-4
      DecreaseThreshold: 1.0e-3
      IncreaseFactor: 1.01
      DecreaseFactor: 0.98
    ControlError:

# initial_data.h5 should contain numerical initial data
# on the same grid as specified by the domain given above
# - One way to produce initial data is with the `SolveXcts` executable. See the
#   example in `docs/Examples/BbhInitialData`.
# - You can also produce initial data with SpEC, interpolate it (using SpEC) to
#   the domain given above (using the `ExportCoordinates` executable to get the
#   coordinates of all grid points in the domain), and then load it here by
#   selecting either the GH variables (`SpacetimeMetric`, `Pi`, `Phi`) or the
#   ADM variables (`Lapse`, `Shift`, `SpatialMetric`, `ExtrinsicCurvature`).
Importers:
  NumericInitialData:
    FileGlob: "/path/to/initial_data.h5"
    Subgroup: "VolumeData"
    ObservationValue: Last
    Variables:
      Lapse: Lapse
      # Load a shift that is not corotating. See `docs/Examples/BbhInitialData`
      # for details.
      Shift: ShiftExcess
      SpatialMetric: SpatialMetric
      ExtrinsicCurvature: ExtrinsicCurvature

# control.h5 should contain data for FunctionsOfTime that can be read by
# ReadSpecPiecewisePolynomial. By default, this will override the spectre
# control systems. To use the spectre control systems, remove the Expansion
# and/or Rotation names from the NameMap. Currently only Expansion and Rotation
# are supported in spectre.
CubicFunctionOfTimeOverride:
  FunctionOfTimeFile: "/path/to/control.h5"
  # Note: SpEC calls the hole on the right hole A, but spectre calls hole A
  # the hole on the left. So reverse the LambdaFactors used here
  FunctionOfTimeNameMap: {ExpansionFactor: Expansion,
                          RotationAngle: Rotation,
                          LambdaFactorA0: SizeB,
                          LambdaFactorB0: SizeA}

tests/InputFiles/GeneralizedHarmonic/BinaryBlackHole.yaml (diff)
@@ -201,7 +201,7 @@ Observers:
   SurfaceFileName: "GhBinaryBlackHoleSurfacesData"
 
 ApparentHorizons:
-  AhA:
+  AhA: &AhA
     InitialGuess:
       Lmax: 10
       Radius: 2.2
@@ -216,13 +216,49 @@ ApparentHorizons:
       DivergenceIter: 5
       MaxIts: 100
     Verbosity: Verbose
-  AhB:
+  AhB: &AhB
     InitialGuess:
       Lmax: 10
       Radius: 2.2
       Center: [*XCoordB, 0.0, 0.0]
     FastFlow: *DefaultFastFlow
     Verbosity: Verbose
+  ControlSystem::BothHorizons::AhA: *AhA
+  ControlSystem::BothHorizons::AhB: *AhB
+
+
+ControlSystems:
+  WriteDataToDisk: true
+  Expansion:
+    Averager:
+      AverageTimescaleFraction: 0.25
+      Average0thDeriv: false
+    Controller:
+      UpdateFraction: 0.03
+    TimescaleTuner:
+      InitialTimescales: [0.2]
+      MinTimescale: 1.0e-2
+      MaxTimescale: 10.0
+      IncreaseThreshold: 2.5e-4
+      DecreaseThreshold: 1.0e-3
+      IncreaseFactor: 1.01
+      DecreaseFactor: 0.98
+    ControlError:
+  Rotation:
+    Averager:
+      AverageTimescaleFraction: 0.25
+      Average0thDeriv: false
+    Controller:
+      UpdateFraction: 0.03
+    TimescaleTuner:
+      InitialTimescales: [0.2, 0.2, 0.2]
+      MinTimescale: 1.0e-2
+      MaxTimescale: 10.0
+      IncreaseThreshold: 2.5e-4
+      DecreaseThreshold: 1.0e-3
+      IncreaseFactor: 1.01
+      DecreaseFactor: 0.98
+    ControlError:
 
 # initial_data.h5 should contain numerical initial data
 # on the same grid as specified by the domain given above
@@ -246,8 +282,11 @@ Importers:
       SpatialMetric: SpatialMetric
       ExtrinsicCurvature: ExtrinsicCurvature
 
-# control.h5 should contain data for FunctionsOfTime that can be
-# read by ReadSpecPiecewisePolynomial.
+# control.h5 should contain data for FunctionsOfTime that can be read by
+# ReadSpecPiecewisePolynomial. By default, this will override the spectre
+# control systems. To use the spectre control systems, remove the Expansion
+# and/or Rotation names from the NameMap. Currently only Expansion and Rotation
+# are supported in spectre.
 CubicFunctionOfTimeOverride:
   FunctionOfTimeFile: "/path/to/control.h5"
   # Note: SpEC calls the hole on the right hole A, but spectre calls hole A
