tests/InputFiles/GeneralizedHarmonic/KerrSchild.yaml (before)
# Distributed under the MIT License.
# See LICENSE.txt for details.

# Executable: EvolveGhKerrSchild
# Check: parse;execute_check_output
# Timeout: 8
# ExpectedOutput:
#   GhKerrSchildVolume0.h5
#   GhKerrSchildReductions.h5
# OutputFileChecks:
#   - Label: "check_horizon_find"
#     Subfile: "/AhA.dat"
#     FileGlob: "GhKerrSchildReductions.h5"
#     AbsoluteTolerance: 1e2

Evolution:
  InitialTime: 0.0
  InitialTimeStep: 0.01
  TimeStepper:
    AdamsBashforthN:
      Order: 1

PhaseChangeAndTriggers:
  - - Slabs:
       EvenlySpaced:
         # Current implementation checks wallclock at these global syncs
         Interval: 100
         Offset: 0
    - - CheckpointAndExitAfterWallclock:
          WallclockHours: None

DomainCreator:
  Shell:
    InnerRadius: 1.9
    OuterRadius: 2.3
    InitialRefinement: 0
    InitialGridPoints: [5, 5]
    UseEquiangularMap: true
    EquatorialCompression: None
    RadialPartitioning: []
    RadialDistribution: [Logarithmic]
    WhichWedges: All
    TimeDependence: None
    BoundaryConditions:
      InnerBoundary: DirichletAnalytic
      OuterBoundary: DirichletAnalytic

AnalyticSolution:
  KerrSchild:
    Mass: 1.0
    Spin: [0.0, 0.0, 0.0]
    Center: [0.0, 0.0, 0.0]

EvolutionSystem:
  GeneralizedHarmonic:
    # The parameter choices here come from our experience with the Spectral
    # Einstein Code (SpEC). They should be suitable for evolutions of a
    # perturbation of a Kerr-Schild black hole.
    DhGaugeParameters:
      RollOnStartTime: 100000.0
      RollOnTimeWindow: 100.0
      SpatialDecayWidth: 50.0
      Amplitudes: [1.0, 1.0, 1.0]
      Exponents: [4, 4, 4]
    DampingFunctionGamma0:
      GaussianPlusConstant:
        Constant: 0.001
        Amplitude: 3.0
        Width: 11.313708499
        Center: [0.0, 0.0, 0.0]
    DampingFunctionGamma1:
      GaussianPlusConstant:
        Constant: -1.0
        Amplitude: 0.0
        Width: 11.313708499
        Center: [0.0, 0.0, 0.0]
    DampingFunctionGamma2:
      GaussianPlusConstant:
        Constant: 0.001
        Amplitude: 1.0
        Width: 11.313708499
        Center: [0.0, 0.0, 0.0]

Filtering:
  ExpFilter0:
    Alpha: 36.0
    HalfPower: 64
    DisableForDebugging: False

SpatialDiscretization:
  BoundaryCorrection:
    UpwindPenalty:
  DiscontinuousGalerkin:
    Formulation: StrongInertial
    Quadrature: GaussLobatto

EventsAndTriggers:
  ? Slabs:
      EvenlySpaced:
        Interval: 2
        Offset: 0
  : - ObserveErrorNorms:
        SubfileName: Errors
  ? Slabs:
      EvenlySpaced:
        Interval: 2
        Offset: 0
  : - ObserveNorms:
        SubfileName: Norms
        TensorsToObserve:
        - Name: Lapse
          NormType: L2Norm
          Components: Individual
        - Name: PointwiseL2Norm(GaugeConstraint)
          NormType: L2Norm
          Components: Sum
        - Name: PointwiseL2Norm(ThreeIndexConstraint)
          NormType: L2Norm
          Components: Sum
        - Name: PointwiseL2Norm(FourIndexConstraint)
          NormType: L2Norm
          Components: Sum
  ? Slabs:
      EvenlySpaced:
        Interval: 5
        Offset: 0
  : - ObserveFields:
        SubfileName: VolumeData
        VariablesToObserve:
          - SpacetimeMetric
          - Pi
          - Phi
          - PointwiseL2Norm(GaugeConstraint)
          - PointwiseL2Norm(ThreeIndexConstraint)
          - PointwiseL2Norm(FourIndexConstraint)
        InterpolateToMesh: None
        CoordinatesFloatingPointType: Double
        FloatingPointTypes: [Double]
  ? Slabs:
      EvenlySpaced:
        Interval: 5
        Offset: 2
  : - AhA
  ? Slabs:
      Specified:
        Values: [3]
  : - Completion

EventsAndDenseTriggers:

Observers:
  VolumeFileName: "GhKerrSchildVolume"
  ReductionFileName: "GhKerrSchildReductions"

ApparentHorizons:
  AhA:
    InitialGuess:
      Lmax: 4
      Radius: 2.2
      Center: [0.0, 0.0, 0.0]
    FastFlow:
      Flow: Fast
      Alpha: 1.0
      Beta: 0.5
      AbsTol: 1e-12
      TruncationTol: 1e-2
      DivergenceTol: 1.2
      DivergenceIter: 5
      MaxIts: 100
    Verbosity: Verbose

tests/InputFiles/GeneralizedHarmonic/KerrSchild.yaml (after)
# Distributed under the MIT License.
# See LICENSE.txt for details.

# Executable: EvolveGhKerrSchild
# Check: parse;execute_check_output
# Timeout: 8
# ExpectedOutput:
#   GhKerrSchildVolume0.h5
#   GhKerrSchildReductions.h5
# OutputFileChecks:
#   - Label: "check_horizon_find"
#     Subfile: "/AhA.dat"
#     FileGlob: "GhKerrSchildReductions.h5"
#     AbsoluteTolerance: 1e2

Evolution:
  InitialTime: 0.0
  InitialTimeStep: 0.01
  TimeStepper:
    AdamsBashforthN:
      Order: 1

PhaseChangeAndTriggers:
  - - Slabs:
       EvenlySpaced:
         # Current implementation checks wallclock at these global syncs
         Interval: 100
         Offset: 0
    - - CheckpointAndExitAfterWallclock:
          WallclockHours: None

DomainCreator:
  Shell:
    InnerRadius: 1.9
    OuterRadius: 10.
    InitialRefinement: 0
    InitialGridPoints: [8, 8]
    UseEquiangularMap: true
    EquatorialCompression: None
    RadialPartitioning: []
    RadialDistribution: [Logarithmic]
    WhichWedges: All
    TimeDependence: None
    BoundaryConditions:
      InnerBoundary: DirichletAnalytic
      OuterBoundary: DirichletAnalytic

AnalyticSolution:
  KerrSchild:
    Mass: 1.0
    Spin: [0.0, 0.0, 0.0]
    Center: [0.0, 0.0, 0.0]

Importers:
  NumericInitialData:
    FileName: KerrVolume0.h5
    Subgroup: VolumeData
    ObservationValue: 2. # Set to last iteration number of the elliptic solver
    Variables: Adm

EvolutionSystem:
  GeneralizedHarmonic:
    # The parameter choices here come from our experience with the Spectral
    # Einstein Code (SpEC). They should be suitable for evolutions of a
    # perturbation of a Kerr-Schild black hole.
    DhGaugeParameters:
      RollOnStartTime: 100000.0
      RollOnTimeWindow: 100.0
      SpatialDecayWidth: 50.0
      Amplitudes: [1.0, 1.0, 1.0]
      Exponents: [4, 4, 4]
    DampingFunctionGamma0:
      GaussianPlusConstant:
        Constant: 0.001
        Amplitude: 3.0
        Width: 11.313708499
        Center: [0.0, 0.0, 0.0]
    DampingFunctionGamma1:
      GaussianPlusConstant:
        Constant: -1.0
        Amplitude: 0.0
        Width: 11.313708499
        Center: [0.0, 0.0, 0.0]
    DampingFunctionGamma2:
      GaussianPlusConstant:
        Constant: 0.001
        Amplitude: 1.0
        Width: 11.313708499
        Center: [0.0, 0.0, 0.0]

Filtering:
  ExpFilter0:
    Alpha: 36.0
    HalfPower: 64
    DisableForDebugging: False

SpatialDiscretization:
  BoundaryCorrection:
    UpwindPenalty:
  DiscontinuousGalerkin:
    Formulation: StrongInertial
    Quadrature: GaussLobatto

EventsAndTriggers:
  ? Slabs:
      EvenlySpaced:
        Interval: 2
        Offset: 0
  : - ObserveErrorNorms:
        SubfileName: Errors
  ? Slabs:
      EvenlySpaced:
        Interval: 2
        Offset: 0
  : - ObserveNorms:
        SubfileName: Norms
        TensorsToObserve:
        - Name: Lapse
          NormType: L2Norm
          Components: Individual
        - Name: PointwiseL2Norm(GaugeConstraint)
          NormType: L2Norm
          Components: Sum
        - Name: PointwiseL2Norm(ThreeIndexConstraint)
          NormType: L2Norm
          Components: Sum
        - Name: PointwiseL2Norm(FourIndexConstraint)
          NormType: L2Norm
          Components: Sum
  ? Slabs:
      EvenlySpaced:
        Interval: 5
        Offset: 0
  : - ObserveFields:
        SubfileName: VolumeData
        VariablesToObserve:
          - SpacetimeMetric
          - Pi
          - Phi
          - PointwiseL2Norm(GaugeConstraint)
          - PointwiseL2Norm(ThreeIndexConstraint)
          - PointwiseL2Norm(FourIndexConstraint)
        InterpolateToMesh: None
        CoordinatesFloatingPointType: Double
        FloatingPointTypes: [Double]
  ? Slabs:
      EvenlySpaced:
        Interval: 5
        Offset: 2
  : - AhA
  ? Slabs:
      Specified:
        Values: [3]
  : - Completion

EventsAndDenseTriggers:

Observers:
  VolumeFileName: "GhKerrSchildVolume"
  ReductionFileName: "GhKerrSchildReductions"

ApparentHorizons:
  AhA:
    InitialGuess:
      Lmax: 4
      Radius: 2.2
      Center: [0.0, 0.0, 0.0]
    FastFlow:
      Flow: Fast
      Alpha: 1.0
      Beta: 0.5
      AbsTol: 1e-12
      TruncationTol: 1e-2
      DivergenceTol: 1.2
      DivergenceIter: 5
      MaxIts: 100
    Verbosity: Verbose

tests/InputFiles/GeneralizedHarmonic/KerrSchild.yaml (diff)
@@ -32,9 +32,9 @@ PhaseChangeAndTriggers:
 DomainCreator:
   Shell:
     InnerRadius: 1.9
-    OuterRadius: 2.3
+    OuterRadius: 10.
     InitialRefinement: 0
-    InitialGridPoints: [5, 5]
+    InitialGridPoints: [8, 8]
     UseEquiangularMap: true
     EquatorialCompression: None
     RadialPartitioning: []
@@ -50,6 +50,13 @@ AnalyticSolution:
     Mass: 1.0
     Spin: [0.0, 0.0, 0.0]
     Center: [0.0, 0.0, 0.0]
+
+Importers:
+  NumericInitialData:
+    FileName: KerrVolume0.h5
+    Subgroup: VolumeData
+    ObservationValue: 2. # Set to last iteration number of the elliptic solver
+    Variables: Adm
 
 EvolutionSystem:
   GeneralizedHarmonic:
