tests/Unit/IO/Importers/Test_VolumeDataReaderAlgorithm3D.yaml (before)
# Distributed under the MIT License.
# See LICENSE.txt for details.

---
---

SourceDomainCreator:
  BinaryCompactObject:
    ObjectA:
      InnerRadius: 0.45
      OuterRadius: 4.
      XCoord: &x_right 7.683
      ExciseInterior: True
      UseLogarithmicMap: True
    ObjectB:
      InnerRadius: 0.45
      OuterRadius: 4.
      XCoord: &x_left -7.683
      ExciseInterior: True
      UseLogarithmicMap: True
    Envelope:
      Radius: 60.
      UseProjectiveMap: True
    OuterShell:
      Radius: 350.
      RadialDistribution: Inverse
      OpeningAngle: 90.0
    UseEquiangularMap: True
    InitialRefinement: 1
    InitialGridPoints: 7

TargetDomainCreator:
  BinaryCompactObject:
    ObjectA:
      InnerRadius: 0.46
      OuterRadius: 6.
      XCoord: *x_right
      ExciseInterior: True
      UseLogarithmicMap: true
    ObjectB:
      InnerRadius: 0.46
      OuterRadius: 6.
      XCoord: *x_left
      ExciseInterior: True
      UseLogarithmicMap: true
    Envelope:
      Radius: 100.
      UseProjectiveMap: true
    OuterShell:
      Radius: 300.
      RadialDistribution: Linear
      OpeningAngle: 90.0
    UseEquiangularMap: True
    InitialRefinement: 0
    InitialGridPoints: 3

Importers:
  VolumeData:
    FileGlob: "Test_DataImporterAlgorithm3D.h5"
    Subgroup: "TestData"
    ObservationValue: 3.
    Interpolate: True

ResourceInfo:
  AvoidGlobalProc0: false
  Singletons: Auto

tests/Unit/IO/Importers/Test_VolumeDataReaderAlgorithm3D.yaml (after)
# Distributed under the MIT License.
# See LICENSE.txt for details.

---
---

SourceDomainCreator:
  BinaryCompactObject:
    ObjectA:
      InnerRadius: 0.45
      OuterRadius: 4.
      XCoord: &x_right 7.683
      ExciseInterior: True
      UseLogarithmicMap: True
    ObjectB:
      InnerRadius: 0.45
      OuterRadius: 4.
      XCoord: &x_left -7.683
      ExciseInterior: True
      UseLogarithmicMap: True
    Envelope:
      Radius: 60.
      RadialDistribution: Projective
    OuterShell:
      Radius: 350.
      RadialDistribution: Inverse
      OpeningAngle: 90.0
    UseEquiangularMap: True
    InitialRefinement: 1
    InitialGridPoints: 7

TargetDomainCreator:
  BinaryCompactObject:
    ObjectA:
      InnerRadius: 0.46
      OuterRadius: 6.
      XCoord: *x_right
      ExciseInterior: True
      UseLogarithmicMap: true
    ObjectB:
      InnerRadius: 0.46
      OuterRadius: 6.
      XCoord: *x_left
      ExciseInterior: True
      UseLogarithmicMap: true
    Envelope:
      Radius: 100.
      RadialDistribution: Projective
    OuterShell:
      Radius: 300.
      RadialDistribution: Linear
      OpeningAngle: 90.0
    UseEquiangularMap: True
    InitialRefinement: 0
    InitialGridPoints: 3

Importers:
  VolumeData:
    FileGlob: "Test_DataImporterAlgorithm3D.h5"
    Subgroup: "TestData"
    ObservationValue: 3.
    Interpolate: True

ResourceInfo:
  AvoidGlobalProc0: false
  Singletons: Auto

tests/Unit/IO/Importers/Test_VolumeDataReaderAlgorithm3D.yaml (diff)
@@ -20,7 +20,7 @@ SourceDomainCreator:
       UseLogarithmicMap: True
     Envelope:
       Radius: 60.
-      UseProjectiveMap: True
+      RadialDistribution: Projective
     OuterShell:
       Radius: 350.
       RadialDistribution: Inverse
@@ -45,7 +45,7 @@ TargetDomainCreator:
       UseLogarithmicMap: true
     Envelope:
       Radius: 100.
-      UseProjectiveMap: true
+      RadialDistribution: Projective
     OuterShell:
       Radius: 300.
       RadialDistribution: Linear
